:guard: **Ground Infantry:** (x50.000)
------------------

**arquebusiers** - 1 Iron, 2 Lead, 1 Food, £1.000 ¦ 50.000 Manpower ¦ Starting Unit
`1 AP - 1 DP - 2 MP - 1 IP`
**landsknecht** - 2 Iron, 1 Wood, 2 Lead, 1 Food, £5.000 ¦ 50.000 Manpower ¦ (Requires Tech 2)
`2 AP - 1 DP - 1 MP - 2 IP`
**flintlock_infantry** - 3 Iron, 1 Wood, 2 Lead, 2 Food, £2.500 ¦ 50.000 Manpower ¦ (Requires Tech 3)
`3 AP - 2 DP - 1 MP - 3 IP`
**musketeers** - 3 Iron, 2 Wood, 3 Lead, 2 Food, £5.000 ¦ 50.000 Manpower ¦ (Requires Tech 4)
`5 AP - 3 DP - 2 MP - 2 IP`
**grenadiers** - 3 Iron, 5 Lead, 2 Food, £7.000 ¦ 50.000 Manpower ¦ (Requires Tech 5)
`7 AP - 2 DP - 1 MP - 3 IP`
**guards** - 5 Iron, 5 Lead, 3 Food, £10.000 ¦ 50.000 Manpower ¦ (Requires Tech 6)
`6 AP - 5 DP - 2 MP - 2 IP`
**riflemen** - 5 Iron, 3 Lead, 2 Wood, 2 Food, £15.000 ¦ 50.000 Manpower ¦ (Requires Tech 7)
`6 AP - 8 DP - 4 MP - 2 IP`
**infantry** - 6 Iron, 5 Lead, 4 Food, £10.000 ¦ 50.000 Manpower ¦ (Requires Tech 8)
`8 AP - 8 DP - 4 MP - 4 IP`
**modern_infantry** - 8 Iron, 5 Lead, 2 Petroil, 4 Food, £20.000 ¦ 50.000 Manpower ¦ (Requires Tech 9)
`15 AP - 10 DP - 4 MP - 4 IP`
**combined_arms_infantry** - 8 Iron, 5 Lead, 5 Petroil, 5 Food, £25.000 ¦ 50.000 Manpower ¦ (Requires Tech 10)
`25 AP - 20 DP - 6 MP - 5 IP`

:canned_food: **Ground Artillery:** (x500)
------------------

**bombard** - 3 Iron, 2 Lead, 2 Stone, £2.000 ¦ 20.000 Manpower ¦ Starting Unit
`650 AP - 20 DP - 1 MP - 5 IP`
**cannons** - 5 Iron, 3 Lead, 3 Stone, £2.500 ¦ 20.000 Manpower ¦ (Requires Tech 2)
`1.000 AP - 25 DP - 2 MP - 5 IP`
**culverins** - 5 Iron, 3 Lead, 4 Stone, £4.000 ¦ 20.000 Manpower ¦ (Requires Tech 3)
`1.500 AP - 25 DP - 2 MP - 5 IP`
**demi_cannon** - 5 Iron, 2 Wood, 3 Lead, £5.000 ¦ 20.000 Manpower ¦ (Requires Tech 4)
`2.000 AP - 30 DP - 2 MP - 5 IP`