**strategic_bombers** - 10 Steel, 5 Petroil, 5 Lead, £7.000 ¦ 35.000 Manpower ¦ Requires Aeroport ¦ (Requires Tech 9)
`15.000 AP - 8.000 DP - 3 MP - 5 IP`
**multirole_fighters** - 7 Steel, 5 Petroil, 3 Gold, 5 Lead, £10.000 ¦ 50.000 Manpower ¦ Requires Aeroport ¦ (Requires Tech 10)
`10.000 AP - 20.000 DP - 8 MP - 7 IP`
**stealth_bombers** - 15 Steel, 10 Petroil, 5 Gold, 7 Lead, £15.000 ¦ 50.000 Manpower ¦ Requires Aeroport ¦ (Requires Tech 10)
`20.000 AP - 15.000 DP - 8 MP - 8 IP`

:man: **Colonial Units:** (x1)
------------------

**conquistadors** - 2 Wood, 2 Iron, 1 Food, £2.500 ¦ 250.000 Manpower ¦ Settles 1 Province ¦ Starting Unit
**settlers** - 2 Wood, 2 Iron, 3 Food, £3.000 ¦ 200.000 Manpower ¦ Settles 2 Provinces ¦ (Requires Tech 3)
**colonists** - 4 Wood, 3 Iron, 5 Food, £3.500 ¦ 100.000 Manpower ¦ Settles 3 Provinces ¦ (Requires Tech 4)
**administrators** - 5 Iron, 5 Coal, 5 Food, £5.000 ¦ 80.000 Manpower ¦ Settles 5 Provinces ¦ (Requires Tech 5)
**bureaucrats** - 5 Steel, 5 Petroil, 7 Food, £7.500 ¦ 50.000 Manpower ¦ Settles 7 Provinces ¦ (Requires Tech 7)

:test_tube: **Technological Research:**
------------------

**tech2** - 15 Wood, 5 Lead, 5 Stone, 5 Iron, 10 Food, £5.000 ¦ Age of Reformation
**tech3** - 10 Iron, 10 Wood, 5 Gold, £10.000 ¦ Age of Absolutism
**tech4** - 15 Iron, 10 Lead, 5 Wood, 5 Gold, £25.000 ¦ Age of Empire
**tech5** - 20 Iron, 15 Lead, 10 Stone, 10 Wood, £35.000 ¦ Age of Revolution
**tech6** - 1.000 Knowledge, 100 Coal, 20 Iron, 30 Stone, £50.000 ¦ Industrial Revolution
**tech7** - 1.500 Knowledge, 15 Steel, 20 Petroil, 10 Iron, 5 Lead, £70.000 ¦ Second Industrial Revolution
**tech8** - 2.500 Knowledge, 20 Steel, 20 Petroil, 5 Gold, £75.000 ¦ World Wars
**tech9** - 5.000 Knowledge, 25 Steel, 25 Petroil, 10 Lead, 7 Gold, £80.000 ¦ Cold War
**tech10** - 7.000 Knowledge, 35 Steel, 30 Petroil, 20 Gold, 20 Lead, 10 Stone, £100.000 ¦ Information Age